<!DOCTYPE html>

<html>
    
    <style>
        body{
            background-color: rgb(255, 125, 125);
            padding: 20px;
        }
        h1{ 
            text-align: center; 
            background-color: white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 100px;
            color: rgb(0, 0, 0);
            border: 10px dotted red
        }
        h2{ 
            text-align: center; 
            color: rgb(0, 0, 0);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 60px;
            border: 10px dotted red;
            background-color: white;

        }
        .menu{ 
            column-count: 2;
            column-gap: 50px;
            display: block;
        }
        .row{ 
            display: flex;
        }
        .column { 
            width: 50%;
            flex: 50%;
            height: 50%;
            color: rgb(0, 0, 0);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
        }
        .left{ 
            text-align: left;            
            padding-left: 20px;
            padding-bottom: 15px;
        }
        .right{ 
            text-align: right;            
            padding-right: 20px;
            padding-bottom: 15px;
        }

        .row:after { 
            content: "";
            display: table;
            clear: both;
        }
        
        .button{
            background-color: white;
            color: black;
            border: 5px solid red;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;        
        }
        .img_col{
            float:none;
            width: 30%;
            height: 30%;
        }            
    </style>

    <body>
        <h1>JOE'S HOT DOG STAND</h1>
        <img class = "img_col" src = "joe's hot dogs.jpg" alt="Hot Dog" style="width: 100%;">
        <h2>MENU</h2>
        <div class="row">
            <div class="column left">HOT DOG</div>
            <div class="column right">$3.25</div>
          </div>
          <div class="row">
            <div class="column left">FRENCH FRIES</div>
            <div class="column right">$2.00</div>
          </div>        
          <div class="row">
            <div class="column left">DRINKS</div>
            <div class="column right">$1.50</div>
          </div> 
          <a href ="joeshotdogs_order.html" target ="_blank" ><button class = "button">PLACE ORDER</button></a>
          
        

        
    </body>

</html>